{
  "version": 2,
  "name": "documind-harshal-ai",
  "builds": [
    {
      "src": "api/test.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/test.py"
    }
  ],
  "env": {
    "SYSTEM_MODE": "professional"
  }
}
